# Bookstore

./: Book.cs
.github/workflows/: azure-static-web-apps-ashy-coast-01376041e.yml
backend/Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  Program.cs  appsettings.json
backend/Bookstore.API/Controllers/: BookstoreController.cs
backend/Bookstore.API/Data/: Book.cs  BookDbContext.cs  Bookstore.sqlite
backend/Bookstore.API/Properties/: launchSettings.json
backend/Bookstore.API/publish/: web.config
frontend/: .prettierrc.json  eslint.config.js  index.html  package-lock.json  vite.config.ts
frontend/api/: BooksAPI.ts
frontend/public/: routes.json
frontend/src/: App.css  App.tsx  BookList.tsx  CatergoryFilter.tsx  index.css  main.tsx
frontend/src/components/: BookList.tsx  CatergoryFilter.tsx  NewBookForm.tsx  PageOptions.tsx  UserCredit.tsx
frontend/src/context/: CartContext.tsx
frontend/src/pages/: AddToCart.tsx  AdminBooksPage.tsx  BooksPage.tsx  CartPage.tsx
frontend/src/shared/: Footer.tsx  Header.tsx
frontend/src/styles/: AddToCart.css  AdminBooksPage.css  App.css  BookList.css  BooksPage.css  CartPage.css  CatergoryFilter.css  Footer.css  Header.css  NewBookForm.css  PageOptions.css  UserCredit.css  index.css  main.css  theme.css
frontend/src/types/: Book.ts
