C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Bookstore.API.exe
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\appsettings.Development.json
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\appsettings.json
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Bookstore.API.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Bookstore.API.runtimeconfig.json
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Bookstore.API.pdb
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Microsoft.AspNetCore.OpenApi.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Microsoft.Data.Sqlite.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Microsoft.Extensions.DependencyModel.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Microsoft.OpenApi.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\SQLitePCLRaw.core.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\corey\BYU\2026_Winter\IS413\Bookstore\publish\Bookstore.API.deps.json
